
  Atius Balbus, M., 2

  _Augurium salutis_, 142

  Augusta Emerita, 154

  Augustus (Gaius Iulius Cæsar Octavianus) birth of (B.C. 63), 1-2;
    his cognomen of Thurinus, 3;
    in the household of his stepfather, 3, 9;
    takes the _toga virilis_ and made a pontifex, 10;
    not adopted in Cæsar’s lifetime, 11;
    shares Cæsar’s triumph, 12;
    in charge of a theatre, 12;
    goes to Spain, 12;
    and to Carthage, 13;
    appointed _magister equitum_ and made a patrician, 14;
    at Apollonia, 15;
    his resolve to avenge Cæsar, 16, 34;
    returns from Apollonia, 35-7;
    adopted by Cæsar’s will, 37;
    pays Cæsar’s legacies and celebrates his games, 38, 40;
    his dealings with the Ciceronians, 41;
    his alleged plot against Antony, 44, 45;
    enrols veterans, 46;
    tampers with Antony’s legions, 48;
    joined by the legio Martia and Quarta and granted prætorian rank,
        50-52;
    his campaign at Mutina, 56-9;
    slighted by the Senate, 60;
    refuses to pursue Antony, 61;
    demands and obtains the consulate, 64-8;
    enters the triumvirate and is betrothed to Clodia, 70-71;
    his share of responsibility for the proscriptions, 76;
    in the campaign of Philippi, 83-6;
    his assignment of lands to veterans and troubles with L. Antonius
        and Fulvia, 90-92;
    his campaign of Perusia, 94-7;
    marries Scribonia, 98;
    his quarrels and reconciliations with Antony, 99-102;
    his dangers in the Sicilian war, 102-9;
    deposes Lepidus, 106-7;
    honours voted to after the defeat of Sextus Pompeius, 111, 112;
    his campaigns in Illyricum, 114;
    his house on the Palatine, 115;
    his letters to and from Antony, 120;
    proclaims war as Fetial against Cleopatra, 121;
    at the battle of Actium, 124;
    winters at Samos and Athens (B.C. 31-30), 125, 126;
    his interviews with Cleopatra, 128, 129;
    honours voted to after Actium, 135;
    his constitutional reforms, 137-47;
    shares the provinces with the Senate, 147-48;
    the title Augustus, 149, 301;
    goes to Gaul (B.C. 27), 151-53;
    and to Spain, 154;
    his benefactions, 296;
    his illness of B.C. 23 and recovery, 157, 158;
    adopts Gaius and Lucius, 166;
    his adoption of Tiberius, 168-69;
    his maxim as to the extension of the Empire, 171, 261;
    his settlement of the East, 172-79;
    favours Sparta rather than Athens, 176;
    in Gaul, 180-82;
    activity after the fall of Varus, 188;
    his military discipline, 192;
    his absences from Italy, 194;
    the worship of, 195-201;
    his tolerant character, 201-4;
    his health, 208-9;
    his residences, 204-6;
    his way of life, 206-11;
    his reforms and legislation, 212-32;
    his connection with the sacred colleges, 220;
    his legislation on marriage and divorce, 226-32;
    saluted as _pater patriæ_, 236-37;
    financial measures, 250;
    last journey and death, 255-58;
    his funeral, 252-60;
    will and other documents left by him, 260-62;
    summary of his career, 265-72;
    physical appearance and habits, 272-74;
    buildings and other public works, 156, 297-98

  Aurelius, 20

  Aurelius Cotta, M., 24

  Autocracy, advantages and disadvantages of, 269-71

  Avernus, Lake, 103


  B

  Bætica, 23, 215

  Balbus, _see_ “Cornelius”

  _Basilica Iulia_, 156

  Bassus, Q. Cæcilius, 18, 30, 31, 80

  Bassus, Ventidius, 57, 59, 61, 70, 97, 116, 139 _n._

  Belgæ, the, 21

  Belgica, province of, 20, 180

  Benacus Lacus, 181

  Beneventum, 71, 256, 257

  Berenice, 32

  Bessi, the, 2, 17, 180

  Beyroot (Berutum), 134

  Bithynia and Pontus, province of, 28, 31, 80

  Bœotia, 27

  Bononia, 56, 57, 58

  Brigandage, 113, 213

  Britain, 151-52, 300

  Brundisium, 8, 35, 48, 57, 82;
    treaty of, 99-100;
    mutiny of veterans at, 125

  Brutus, _see_ “Iunius”


  C

  Cadiz, 12

  Cæcilius Caldus, C., 29

  Cælius Metellus, L., 47

  Cæcilius Metellus, L., Tr. Pl. (B.C.), 8

  Cæcilius Metellus Creticus, Q., 32

  Cæcilius Metellus, Q., father-in-law of Pompey, 4, 30

  Cæcina of Volaterræ, 47

  Cæsar, Gaius, 166, 167;
    death of, 240-42;

  Cæsar, Lucius, 166, 168;
    death of, 241

  Cæsar, _see_ “Iulius,” “Augustus”

  Cæsar-Augusta, 154

  Cæsarion, 118, 120, 129, 173

  Calabria, 35

  Calpe (Gibraltar), 13

  Calpurnius Piso, L., father-in-law of Cæsar, 44, 54

  Calvisius Sabinus, C., 25, 103

  Campania, 46

  Candace, 174

  Cantabri, war with, 153, 154, 179

  Capreæ (Capri), 206, 256

  Capua, 8, 48, 71, 112

  Caracalla, 193

  Carthage, colony at, 13, 133

  Cassius, C., 19 _n._;
    in Asia and Syria, 29-31;
    has to quit Rome after Cæsar’s murder, 41;
    offered the _cura annonæ_, 42;
    nominated to Cyrene, 32, 43;
    publishes edicts with Brutus against Antony, 44;
    his nomination to Syria renewed by Senate, 55;
    to be attacked by Antony, 71;
    his war with the triumvirs, 79-83;
    his death, 84

  Cassius, Q., Tr. Pl. [B.C., 49], 7;
    his failure in Spain, 23

  Carrhæ, battle of, 30

  Carthage, colony at, 25

  Casinius, M., 24

  Castra Vetera, 187, 188

  Catiline, conspiracy of, 1, 3, 213

  _Censoria potestas_, 137, 224, 294

  Census, the, 137, 255

  Chatti, the, 184, 186, 187

  Chauci, the, 186

  Cherusci, the, 187

  Cicero (M. Tullius), 1, 2, 14, 24, 30;
    meets Octavian, 37;
    his view of Octavian and the situation, 39, 45-6, 50-1;
    his epigram, 52, 60;
    his correspondence with Octavian, 53;
    his hostility to the party of Antony, 54, 56, 58-65;
    his submission to Octavian, 67;
    proscribed, 72;
    Augustus’s opinion of, 201

  Cilicia, province of, 25, 29, 30, 173

  Cimber, L., 19

  Cinna, L., 41

  Citizenship, reluctance of Augustus to extend the, 251

  Claterna, skirmish at, 55-6

  Claudius, son of Drusus (afterwards emperor), 243

  Claudius Marcellus, C. (Cos. B.C. 50), 45, 99

  Claudius Marcellus, M. (Cos. B.C. 51), 6

  Claudius Marcellus, M., son of Octavia, hopes to succeed Augustus,
        157, 161;
    Vergil’s lines on his death, 162-63

  Claudius Nero, Tib. (husband of Livia), 97, 110, 111

  Claudius Nero, Tib. (son of Livia, afterwards emperor), 97, 157, 163,
        165;
    forced to divorce Vipsania and marry Iulia, 165;
    adopted by Augustus, 168, 186;
    his character, 169;
    crowns the king of Armenia, 177;
    campaigns in the Eastern Alps, 181;
    in Pannonia, 183;
    succeeds Drusus on the Rhine, 185;
    retires to Rhodes, 167, 185;
    succeeds again to the command on the Rhine and thence goes to
        Dalmatia, 186;
    returns to the Rhine on the fall of Varus, 188;
    letter of Augustus to, 202;
    marries Iulia, 234;
    divorces Iulia, 239;
    Augustus’s feelings towards, 169-70, 253-55;
    his successes, 263;
    his speech at the funeral of Augustus, 259

  Cleopatra, 30, 33;
    prevented from sending aid to Antony against Brutus and Cassius, 80;
    her meeting with Antony on the Cydnus, 91;
    her influence on Antony, 118-21;
    at Actium, 123-24;
    her negotiations with Octavian and death, 126-29.
    See also 172, 173, 176, 212, 231

  Clodia, betrothed to Augustus, 71;
    repudiated, 98

  Clodius, P., 4

  M. Cocceius Nerva, 99

  Cœle-Syria, 30

  _Collegia_, the, 215, 216

  Colonies of Augustus in Italy, 133

  Commagene, 116

  Comum, colony of, 6

  _Confarreatio_, 226

  _Constitutio principis_, 159
