
  _Consularia ornamenta_, 52

  Corcyra, 21, 122

  Cordova, 134

  Corfinium, 8

  Corinth, 27;
    colony at, 133

  Corn, supply and price of, 216, 217;
    free distribution of, 217, 218, 296

  Cornelius Balbus, L., 37;
    theatre of, 156

  Cornelius Dolabella, P., 18;
    (Cos. B.C. 44) shares the money in the temple of Ops, 39;
    receives a legion from Macedonia, 43;
    puts Trebonius to death, 55;
    his proceedings in Syria, 28, 29, 31;
    kills himself at Laodicea, 80

  Cornelius Lentulus Spinther, P., 29, 80

  Cornificius, Q., 25, 105

  Cornutus, M. (Præt. B.C. 43), 67

  Cosa, 103

  Cotys of Thrace, 180

  Crassus, _see_ “Licinius”

  Crete, 32, 113, 172

  Crispus, _see_ “Marcius”

  Croatia, 114

  Cumæ, 196

  _Cura annonæ_, 42

  Curio, C., 6, 7, 9

  Cyme, 198

  Cyprus, separated from Egypt, 172

  Cyrene, province of, 32, 33, 118, 173

  Cyzicus, deprived of liberty, 176


  D

  Daci, the, 14, 114

  Dalmatia, roads in, 215

  Dalmatians, the, 17, 21, 22, 179, 186

  Danube, 14;
    provinces of the, 17, 172, 186

  Dentheletæ, the, 180

  Dertona, 59, 61

  Dictatorship refused by Augustus, 217, 294;
    of Sulla, 266

  Didius, Q., 126

  _Diffareatio_, 226

  Divorce, 226-228

  Dolabella, _see_ “Cornelius”

  Domitius Ahenobarbus, L., 8, 10, 20

  Domitius Ahenobarbus, Cn., 80, 81, 84, 99, 100, 118

  Druidical religion, the, 198

  Drusus (son of Livia), 111, 165;
    marries Antonia, 167;
    his campaigns in the Eastern Alps, 181;
    his German campaigns, 184;
    his death, 185;
    see also 167

  Drusus (son of Tiberius), 167, 242;
    speaks at the funeral of Augustus, 259

  Dyrrachium, 21


  E

  East and West, separation of, 86-7, 101, 267

  Egypt, 9, 17, 24, 31-2, 125, 131, 132, 174

  Elephantine, 174

  Empire, the state of, 17-32;
    divisions of between the triumvirs, 1st, 71, 2nd, 86-7, 3rd, 99-101

  Ephesus, 212

  Epirus, 8, 9

  Equites, review of, 160;
    property of, 141

  Eretria separated from Athens, 176

  _Ergastula_, 213

  Euphrates, the, 17, 30, 99


  F

  Fannius Cæpio, conspirator, 164

  Fetials, the, 220

  Finances of the Empire, 248

  Fire brigades, 219, 220

  _Fiscus_, the, 39, 132, 141, 218, 249

  Flamen Dialis, 220;
    flamen of Iulius, 199

  Flevo Lake (Zuyder Zee), 184

  Floods in Rome, 219

  _Fortuna redux_, 194, 197, 295

  Forum Augustum and forum Iulium, 156

  Forum Cornelii, 56

  Forum Gallorum, battles at, 53, 58, 61

  Forum Iulii (Fréjus), 191

  Fuficius Fango, C., 26

  Fufius Calenus, Q., 27, 97

  Fufius Geminus, 114

  Fulvia (wife of Antony), 26, 75, 98


  G

  Gabinius, A. (Cos. B.C. 58), 3, 26, 30, 114

  Galatia, province of, 171

  Germania inferior and superior, 172, 185

  Germanicus, son of Drusus, 167, 229, 242

  Germans, the, 17, 181-82, 184-85, 186-89, 242

  Gaul, 4, 8, 17;
    the provinces of, 19-21;
    Cisalpine Gaul, 43, 44, 71, 133;
    Transalpine Gaul, 71;
    Narbonensis, 20, 23, 215;
    colonies in, 133;
    Augustus in, 152-53

  _Genius_ of a man, the, 196

  Getæ, the, 14, 17, 18

  Gracchus, C., 217

  Greece, province of, 27;
    declining state of, 175

  Grenoble, 64

  Gythium, 176


  H

  Hadrian, 3

  Hercules, temple of, 205

  Herod, 101, 173, 182, 203

  Herophilus, 13

  Hirtius, Aul. (Cos. B.C. 43), governor of Transalpine Gaul, 20, 21;
    to go to Asia, 29;
    in the campaign of Mutina, 55-58;
    his death, 59

  Horace (Q. Horatius Flaccus) his view of Antony’s subservience to
        Cleopatra, 117;
    records Cæsar’s Cantabrian campaign, 154;
    on the Arabian expedition, 155;
    on the recovery of the standards, 178;
    on the absence of Augustus, 195;
    on the literary tastes of Augustus, 208;
    his ode for the secular games, 222;
    his connection with Augustus and his support of his popularity,
        285-89

  Hortensia, 76

  Hortensius, Q., 27;
    house of, 204


  I

  Iapydes, 114

  Iberia (Georgia), 126

  Idumæa, 107

  Illyricum, 17;
    province of, 21, 22, 26, 33, 114;
    colonies in, 133

  Imperator, 46

  Imperium, 159, 160

  Indian envoys, 179, 300

  Isauria, 171

  Issa, 21

  Istria, 214

  Italy, brigandage in, 113;
    colonies of Augustus in, 133;
    privileges of, 250

  Ituræa, 173

  Ianus, closing of, 142, 179, 182, 295

  Iuba, 25, 171

  Iulia, aunt of Iulius Cæsar, 14.
    Sister of Iulius Cæsar, 2, 10.
    Daughter of Iulius Cæsar, 6.
    Mother of Antony, 6.
    Daughter of Augustus, 99;
      married to Marcellus, 161;
      married to Agrippa, 164;
      married to Tiberius, 231-36, 238-40.
    Granddaughter of Augustus, 243

  Iudæa, 116, 173

  Iulius Cæsar, C. (the Dictator), 2-9, 11, 13, 18;
    assassination of, 15, 34, 39;
    his contemplated expedition against the Getæ and Parthians, 14, 18;
    his enfranchisement of the Transpadani, 19;
    in Cilicia, 29;
    his funeral and will, 35, 36;
    _heroum_ of at Alexandria, 129;
    his settlements of veterans, 133;
    apotheosis of, 199;
    sumptuary laws of, 225

  Iulius Cæsar, L. (relative of the Dictator), 7, 72;
    Sextus Iulius, 30, 80

  Iunius Brutus, Dec., 18, 19, 20;
    in Cisalpine Gaul, 43, 48;
    his edict, 51;
    Antony proposes to succeed him, 54;
    hard pressed for food in Mutina, 56;
    delays the pursuit of Antony, 59;
    his difficulties, 61, 62;
    his last despairing letter to Cicero, 64;
