    his death, 69

  Iunius Brutus, M., to be consul (B.C. 41), 18;
    governor of Cisalpine Gaul, 19;
    nominated to Crete, 32;
    prætor (B.C. 44), 41-4;
    in Macedonia, 28, 54-6, 79;
    plan for recalling him to Rome, 62, 64;
    to be attacked by Antony, 71;
    his administration in Asia and campaign at Philippi, 79-81, 83-5;
    his death, 85

  Iupiter Tonans, 156

  _Ius italicum_, 133;
    _ius relationis_, _ius consulare_, 158;
    _ius trium liberorum_, 229-30


  L

  Labienus, 116

  Lance (_Sallanco_), 154

  Land, assignations of, 91, 92, 112, 113, 132, 133

  Laodicea, 30, 31, 80

  _Lares compitales_, 196

  _Latinitas_, 133

  Latin games, the, 9, 10

  _Legati pro prætore_, 147

  Legio Martia, 35, 50, 57, 58, 60, 67;
    Quarta, 35, 50, 66, 67;
    reduction in number of legions, 132;
    commanders of, 191;
    numbers of in the provinces, 192 _n._

  Lentulus, _see_ “Cornelius”

  Lesbos, Agrippa in, 163

  Leucopetra, 104

  _Lex curiata_ for adoption, 37, 68;
    _lex Papia Poppæa_, 226-29

  Libya, 118

  Licinius procurator at Lugdunum, 180, 181, 209, 210

  Licinius Crassus, M., 6, 30

  Licinius Muræna, A., his conspiracy, 164

  Lilybæum, 11

  Limyra, 167

  Livia, daughter of Drusus, 167

  Livia, wife of Augustus, 97, 110;
    accused of making away with Marcellus, 163;
    and of Lucius and Gaius, 201;
    in Sparta, 176;
    her facility as a wife, 231;
    her connection with Iulia, 238;
    farewell of Augustus to, 258;
    becomes Iulia Augusta, 260;
    her character, 275-78

  Livy, historian, 283

  Loans, state, 218, 219

  Longobardi, the, 186

  Lucca, 4

  Lucrine Lake, 103

  _Ludi sæculares_, 222, 223

  Lugdunum, founding of, 20;
    Augustus at, 180;
    altar at, 198

  Luperci, the, 220-21

  Lupia (R. Lippe), 186

  Lupiæ, 35

  _Lustrum_, 137, 255, 294

  Lycia, 80, 167


  M

  Macedonia, 2, 14, 17;
    province of, 26, 27, 29, 43;
    the legions in, 14, 34, 46;
    colonies in, 133

  Mæcenas (C. Cilnius) with Octavius at Apollonia, 15;
    negotiates marriage with Scribonia, 98;
    represents Augustus at Beneventum, 99, and at Tarentum, 103;
    in charge of Rome (B.C. 31), 123;
    his loss of favour, 164;
    his character and services, 279-82

  _Manus_, 227

  Marcella, d. of Octavia and wife of Agrippa, 164

  Marcellus, _see_ “Claudius”

  Marcius Philippus, L. (stepfather of Augustus), 3, 4, 9, 36, 45, 54

  Marcius Crispus, Q., 31, 79

  Marcomanni, the, 186, 187

  Marius, C., 13, 14

  Marobudus, chief of the Marcomanni, 186, 188

  Marriage, laws of, 226-30

  Mars Ultor, 156, 197;
    two temples of, 178

  Marseilles, siege of, 9

  Matius, C., 38

  Mauretania, 171

  Mausoleum of Augustus, 156, 261

  Media, 173, 177

  Merida, 133, 154

  Mesopotamia, 14, 18

  Metellus, _see_ “Cæcilius”

  Menodorus, freedman of Sext. Pompeius, 100, 101

  Miletus, 108

  _Milliarium aureum_, 215

  Milo, 4

  Minucius, Q., 73

  Misenum, treaty of, 24, 100

  Mœsia, 17, 171;
    temple in, 198

  _Monumentum Ancyranum_, 261-62, 293-301

  Morals, reform in, 223-32

  Munatius Plancus, L. (Cos. B.C. 42), 18, 20, 62, 63, 76, 97, 120;
    builds temple of Saturn, 156

  Munda, 13, 23

  Muræna, _see_ “Licinius”

  Murcus, _see_ “Statius”

  Mutina, campaign of, 25, 29, 52, 53-62

  Mylæ, battles off, 104, 106


  N

  Nabata, 174

  Naples, 37, 256, 257

  Narbo, 152, 153;
    temple at, 198

  Narbonensis, _see_ “Gaul”

  _Naumachia_, 291, 298

  Neapolis (port of Philippi), 80

  Nemausus (Nismes), 180

  Nicolas of Damascus, 45

  Nicomedia, 198

  Nigidius, P., 2

  Nile, the, 30

  Nola, 2, 257, 262

  Norbanus, C., 81, 83, 115

  Noricum, 172, 181, 186

  Nuceria, 71

  Numidia, 25, 26, 87;
    _see_ “Africa”


  O

  Octavia (sister of Augustus), 45, 75;
    married to Antony, 100, 101;
    reconciles Antony and Augustus, 103, 104;
    her fidelity to Antony, 118;
    divorced by Antony, 120;
    her retirement from society, 162;
    brings up Iulius Antonius, 239

  _Octavia gens_, the, 1

  Octavius, Octavian, _see_ “Augustus”

  Octavius (father of Augustus), 1-3

  Octavius, Rufus, C., 1, 2

  Octavius, M., 22

  Ops, money in the temple of, 39, 40, 54

  _Orcini Senatores_, 139

  Ovations of Augustus, 111

  Ovid on the recovery of the standards, 178;
    his banishment, 243-46;
    his relations with Augustus, 291-93


  P

  Pacorus, 116

  Pamphylia, 171

  Paneas, 198

  Pannonians, the, 114, 172, 179, 183, 186

  Pannonia, altar in, 198

  Pansa, _see_ “Vibius” (Transcriber’s Note: good luck with that; there
      isn’t an index entry for Vibius. But try page 19.)

  Pantheon, the, 156

  Parthians, rumours of war with, 6;
    Cæsar’s contemplated expedition against, 14, 18;
    threaten Syria, 30;
    Antony’s wars with, 43, 104, 116;
    invade Armenia, 167;
    their submission to Augustus and return of the standards, 173-79,
        233, 300

  _Pater patriæ_, 237, 301

  Patræ, 27, 134;
    colony at, 175

  Patricians recruited, 14, 137

  _Patrimonium Cæsarum_, 249

  _Pax Augusta_, altar to, 182, 295

  Pedius, Q., 36

  Peducæus, Sext., 24

  Peloponnese, 27

  Pergamus, 212

  Perusia, siege of, 95-7;
