    _Perusinæ aræ_, the, 96, 97

  Pharnaces of Pontus, 9

  Pharsalia, battle of, 9, 19, 22, 25, 28, 30

  Pharus, 21

  Philippi, battles of, 22, 26, 28, 31, 32, 76, 80-86

  Philippics of Cicero, the, 46

  Philippus, _see_ “Marcius”

  Phœnicia, 30

  Phraates IV., King of Parthia, 167, 173, (Phrates, 300)

  Phrygia, 30, 171

  Picenum, 8

  Pinarius, L., 36

  Penestæ, an Illyrian tribe, 21

  Pergamus, 198

  Piracy, 195, 298

  Pisidia, colonies in, 176, 215

  Plancus, _see_ “Munatius”

  Plennius, 106

  Plutarch acquits Augustus of plotting against Antony’s life, 45;
    his account of Cleopatra’s death, 129

  Po, the river, 70, 214

  Polemon of Cilicia, 102

  Pollio, _see_ Asinius

  Pompeii, 196

  Pompeius Magnus, Cn., position of, 4-9;
    his government of Spain, 23;
    organises Syria, 30, Crete, 32;
    his defeat at Pharsalia and death in Egypt, 9

  Pompeius, Cn. (son of Magnus), 12, 23

  Pompeius, Sext. (younger son of Magnus) survives Munda, 17;
    occupies Sardinia, 24;
    visited by Lepidus in Spain, 42;
    holds Sicily and Sardinia, 71, 81, 82;
    rescues many of the proscribed, 74;
    receives Achaia from Antony, 82;
    war with, 87;
    negotiations with, 98, 99;
    renewed war with, 100-106;
    death of, 108

  Pompeius Bithynicus, 24, 82

  Pontifex Maximus, office of, 107, 112, 160, 221-22, 295

  Pontus, 28, 29

  _Populus Romanus_, extension of the meaning of, 193

  Porticus Octaviæ, 115, 116;
    Liviæ, 156

  Postal service, the, 189, 190

  Portus Iulius, 103

  Postumius, 38

  Potentia, 6

  _Præfectus urbi_, _præfectus annonæ_, 160

  Præneste, 205

  _Princeps senatus_, 142, 166, 294

  “_Princeps_” as a title of the Emperor, 149-50;
    powers of, 159

  _Princeps iuventutis_, 166, 296

  Propertius on the Arabian expedition, 155;
    on the recovery of the standards, 178;
    on the achievements of Augustus generally, 290

  _Proconsulare imperium_, 148

  Proculeius, C, 127

  Proscriptions, the, 72-5

  Provinces, the, 17-34;
    Cæsar’s law as to the, 18;
    division of between Augustus and Senate, 147-48;
    finances of, 249

  Ptolemais, 32

  Ptolemy Apion of Cyrene, 18, 32

  Ptolemy Auletes, 30, 31

  Puteoli, 196


  Q

  Quintilius Varus, P., fall of, 187-88


  R

  Ravenna, 4, 7

  Red Sea, the, 30

  Regium Lepidi, 56

  _Res familiaris_, 249, 260

  Rhæti, the, 165, 172, 181

  Rhætia, province of, 182

  Rhegium, 71, 82, 103

  Rhine, provinces of the, 17, 172;
    crossed by Agrippa, 103;
    armies of, 250;
    frontier of the empire, 172;
    crossed by Germany, 180

  Rhodes, 80, 167

  Rome, streets in, 113;
    improvements in, 115, 134, 135, 156;
    party feeling in, 119;
    its attractions, 245-6;
    supremacy of, 193, 275

  Romulus, 149


  S

  Salassi, the, 113

  Salonæ, 21, 22

  Saltus Castulonensis, 22

  Salvidienus Rufus, Q., 15, 82

  Salvius, 73

  Sænius, L. (Cos. B.C. 30), 137

  Sallustius Crispus, 282

  Samaria, 102

  Samos, 28, 122

  Samosata, 116

  Sardinia, 9, 33, 71;
    province of, 24-5

  Sardis, 80

  Saxa, Decidius, 81, 83, 116

  Saragossa, 134, 154

  Scodra, 99

  Scopas, 205

  Scordisci, the, 180

  Scribonia (wife of Augustus), 98, 110, 239

  Scribonius, usurper in the Bosporus, 182

  Secular games, the, 222, 298

  Senate, meeting of on 1st of June (B.C. 44), 42;
    grants military rank to Octavian, 51;
    lectiones and reforms of by Augustus, 138-42;
    decline of, 270-1

  Senators, number of, 140;
    property qualification of, 144

  _Senatus consultum ultimum_, 7, 53

  Sertorius, 18

  Sextius Saturninus, C., 186

  Sextius, T., 25

  Sibylline books, the, 205, 221

  Sicily, Curio’s success in, 9;
    province of, 23, 24, 33, 82;
    war in, 104-106;
    colonies in, 133, 174, 175

  Sidon deprived of liberty, 176

  Silius Nerva, P., 179

  Smyrna, 80

  Sodales Titii, the, 220

  Sosius, C., campaign in Judæa, 116, 118

  Spain, Pompey’s rule of, 4, 5, 8;
    Cæsar in, 8, 9, 13;
    provinces of, 22, 23, 29, 87;
    colonies in, 133, 134;
    temple in to Augustus, 198

  Sparta, 27, 176, 198

  Spartacus, 3, 213

  T. Statilius Taurus, 104, 115;
    builds an amphitheatre, 156

  C. Statius Murcus, 31, 79, 81, 84

  Stilicho, 221

  Suetonius, 3, 24

  Sugambri, 180

  Sulla, 18

  Sulpicius Rufus, Serv., 28, 54

  _Sublicius pons_, 219

  Succession, the, 160, 170, 242, 263

  Sumptuary laws, 225

  _Supplicatio_, meaning of, 197

  Synnada, diocese of, 30

  Syria, 18;
   province of, 30, 31, 43, 118, 173, 177


  T

  Tarentum, 103

  Tarraco, 13, 154

  Tarsus, 29

  Tauromenium, 104, 105

  Temples, repair of, 134, 156, 297

  Tencteri, 180

  Terentius Varro, 48

  Teuta, Queen, 21

  Thapsus, 11, 23

  Thasos, 81

  Thessaly, 9, 27

  Thracian tribes, 2

  Thurii, 3, 213

